         31672749 function calls (30069012 primitive calls) in 32.335 seconds

   Ordered by: cumulative time
   List reduced from 10984 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016   32.358   32.358 embedding_reranking.py:542(search_image)
        1    0.001    0.001   29.413   29.413 embedding_reranking.py:474(plot_umap_from_db)
   235/92    0.005    0.000   28.181    0.306 dispatcher.py:858(compile)
    88/66    0.000    0.000   27.775    0.421 dispatcher.py:79(compile)
    88/66    0.000    0.000   27.775    0.421 dispatcher.py:86(_compile_cached)
    88/66    0.005    0.000   27.775    0.421 dispatcher.py:101(_compile_core)
    88/66    0.000    0.000   27.761    0.421 compiler.py:713(compile_extra)
   107/66    0.001    0.000   27.206    0.412 compiler.py:433(compile_extra)
   107/66    0.001    0.000   27.134    0.411 compiler.py:500(_compile_bytecode)
   111/66    0.002    0.000   27.134    0.411 compiler.py:456(_compile_core)
4340/2173    0.016    0.000   27.122    0.012 compiler_lock.py:32(_acquire_compile_lock)
   111/66    0.011    0.000   27.093    0.411 compiler_machinery.py:342(run)
2925/1786    0.086    0.000   27.041    0.015 compiler_machinery.py:267(_runPass)
8775/5358    0.012    0.000   26.778    0.005 compiler_machinery.py:271(check)
        4    0.007    0.002   24.378    6.095 numpy_pickle.py:674(load)
        4    0.000    0.000   24.371    6.093 numpy_pickle.py:613(_unpickle)
        4    0.004    0.001   24.371    6.093 pickle.py:1187(load)
        1    0.000    0.000   23.060   23.060 embedding_reranking.py:461(load_umap_models_separate)
      138    0.003    0.000   20.946    0.152 __init__.py:1(<module>)
   111/86    0.009    0.000   18.294    0.213 typed_passes.py:437(run_pass)
       10    0.000    0.000   12.521    1.252 dispatcher.py:344(_compile_for_args)
   111/86    0.002    0.000    9.784    0.114 lowering.py:188(lower)
3057/1259    0.012    0.000    9.775    0.008 <frozen importlib._bootstrap>:1165(_find_and_load)
  1247/13    0.007    0.000    9.772    0.752 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
  2960/18    0.004    0.000    9.767    0.543 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
  1211/14    0.005    0.000    9.763    0.697 <frozen importlib._bootstrap>:666(_load_unlocked)
   432/85    0.001    0.000    9.760    0.115 {built-in method builtins.__import__}
  1041/12    0.003    0.000    9.759    0.813 <frozen importlib._bootstrap_external>:934(exec_module)
  1418/27    0.036    0.000    9.753    0.361 {built-in method builtins.exec}
       47    0.000    0.000    9.708    0.207 pickle.py:1533(load_stack_global)
       47    0.000    0.000    9.708    0.207 pickle.py:1572(find_class)
  357/318    0.002    0.000    9.169    0.029 decorators.py:202(wrapper)
      120    0.000    0.000    7.983    0.067 numpy_pickle.py:438(load_build)
67403/67374    6.874    0.000    7.927    0.000 ffi.py:195(__call__)
      120    0.001    0.000    7.898    0.066 pickle.py:1712(load_build)
        3    0.000    0.000    7.897    2.632 pynndescent_.py:989(__setstate__)
        3    0.000    0.000    7.897    2.632 pynndescent_.py:1221(_init_search_function)
   111/86    0.001    0.000    7.403    0.086 lowering.py:224(lower_normal_function)
   111/86    0.004    0.000    7.305    0.085 lowering.py:241(lower_function_body)
  751/670    0.034    0.000    7.294    0.011 lowering.py:266(lower_block)
       70    0.000    0.000    6.623    0.095 pickle.py:1586(load_reduce)
       57    0.000    0.000    6.594    0.116 serialize.py:146(custom_rebuild)
       57    0.000    0.000    6.594    0.116 dispatcher.py:838(_rebuild)
10838/10164    0.068    0.000    6.566    0.001 lowering.py:455(lower_inst)
      120    0.003    0.000    6.021    0.050 codegen.py:747(finalize)
  688/440    0.001    0.000    5.998    0.014 codegen.py:565(_ensure_finalized)
        3    0.000    0.000    5.841    1.947 umap_.py:2950(transform)
   111/87    0.002    0.000    5.734    0.066 typed_passes.py:105(run_pass)
   111/87    0.004    0.000    5.730    0.066 typed_passes.py:68(type_inference_stage)
      121    0.002    0.000    5.724    0.047 cpu.py:225(get_executable)


