         4682 function calls (4584 primitive calls) in 0.573 seconds

   Ordered by: cumulative time
   List reduced from 165 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.573    0.287 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\IPython\core\interactiveshell.py:3663(run_code)
        2    0.000    0.000    0.573    0.287 {built-in method builtins.exec}
        1    0.001    0.001    0.573    0.573 z:\CODING\UNI\BIG_DATA\src\engine\core.py:349(search_once)
        1    0.377    0.377    0.549    0.549 z:\CODING\UNI\BIG_DATA\src\engine\core.py:244(_search_color_cached_core)
       14    0.091    0.007    0.091    0.007 {method 'cumsum' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.042    0.006 z:\CODING\UNI\BIG_DATA\src\engine\core.py:164(_load_cached_table)
       14    0.000    0.000    0.036    0.003 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_npyio_impl.py:308(load)
       24    0.000    0.000    0.035    0.001 {method 'sum' of 'numpy.ndarray' objects}
       38    0.035    0.001    0.035    0.001 {method 'reduce' of 'numpy.ufunc' objects}
       24    0.000    0.000    0.035    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_methods.py:50(_sum)
       14    0.000    0.000    0.034    0.002 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:762(read_array)
        7    0.032    0.005    0.032    0.005 {built-in method _pickle.load}
        1    0.000    0.000    0.014    0.014 z:\CODING\UNI\BIG_DATA\src\engine\core.py:63(_read_image_bgr)
        1    0.013    0.013    0.013    0.013 {imdecode}
        1    0.000    0.000    0.010    0.010 Z:\CODING\UNI\BIG_DATA\src\features\color_vec.py:23(calc_histogram)
        3    0.010    0.003    0.010    0.003 {calcHist}
        7    0.000    0.000    0.003    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\memmap.py:214(__new__)
       42    0.000    0.000    0.003    0.000 Z:\Python311\Lib\pathlib.py:1008(stat)
       42    0.002    0.000    0.003    0.000 {built-in method nt.stat}
       35    0.000    0.000    0.002    0.000 Z:\Python311\Lib\pathlib.py:1230(exists)
        7    0.000    0.000    0.002    0.000 Z:\Python311\Lib\pathlib.py:981(resolve)
       28    0.001    0.000    0.001    0.000 {built-in method io.open}
        7    0.000    0.000    0.001    0.000 <frozen ntpath>:674(realpath)
       14    0.001    0.000    0.001    0.000 {built-in method nt._getfinalpathname}
        7    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:876(argpartition)
        7    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:51(_wrapfunc)
        7    0.001    0.000    0.001    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.001    0.000 Z:\Python311\Lib\pathlib.py:1053(read_text)
       14    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:604(_read_array_header)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\src\engine\core.py:237(_color_tables)
        8    0.001    0.000    0.001    0.000 {built-in method numpy.fromfile}
       14    0.000    0.000    0.001    0.000 Z:\Python311\Lib\ast.py:54(literal_eval)
        1    0.001    0.001    0.001    0.001 {method 'execute' of 'sqlite3.Cursor' objects}
       21    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\memmap.py:340(__array_wrap__)
       14    0.001    0.000    0.001    0.000 Z:\Python311\Lib\contextlib.py:558(__exit__)
        7    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\src\engine\core.py:154(_table_cache_paths)
        7    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pathlib.py:1036(open)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       14    0.000    0.000    0.000    0.000 Z:\Python311\Lib\ast.py:33(parse)
       16    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pathlib.py:484(_parse_args)


