         410855 function calls (410654 primitive calls) in 15.591 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005   15.591   15.591 C:\Users\moham\AppData\Local\Temp\ipykernel_18824\1608379810.py:43(main)
      760    0.004    0.000   10.233    0.013 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1160(__iter__)
      295    0.007    0.000    9.723    0.033 Z:\Python311\Lib\threading.py:611(wait)
      530    0.007    0.000    9.715    0.018 Z:\Python311\Lib\threading.py:295(wait)
     2386    9.703    0.004    9.703    0.004 {method 'acquire' of '_thread.lock' objects}
      259    0.010    0.000    9.570    0.037 Z:\Python311\Lib\concurrent\futures\_base.py:199(as_completed)
        1    0.007    0.007    5.297    5.297 C:\Users\moham\AppData\Local\Temp\ipykernel_18824\1608379810.py:80(process_batch)
        1    0.017    0.017    4.460    4.460 z:\CODING\UNI\BIG_DATA\src\features\embedding_vec.py:34(extract_embeddings)
     75/1    0.001    0.000    4.098    4.098 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\module.py:1747(_wrapped_call_impl)
     75/1    0.001    0.000    4.098    4.098 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\module.py:1755(_call_impl)
      8/1    0.000    0.000    4.098    4.098 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\container.py:238(forward)
        8    0.088    0.011    3.142    0.393 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torchvision\models\resnet.py:89(forward)
       20    0.000    0.000    3.123    0.156 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\conv.py:553(forward)
       20    0.000    0.000    3.123    0.156 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\conv.py:536(_conv_forward)
       20    3.123    0.156    3.123    0.156 {built-in method torch.conv2d}
       60    0.001    0.000    0.665    0.011 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1325(refresh)
       61    0.002    0.000    0.661    0.011 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1464(display)
       59    0.003    0.000    0.656    0.011 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1198(update)
       61    0.001    0.000    0.639    0.010 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:457(print_status)
       61    0.001    0.000    0.622    0.010 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:451(fp_write)
      124    0.001    0.000    0.621    0.005 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:194(inner)
      188    0.003    0.000    0.445    0.002 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\ipykernel\iostream.py:259(schedule)
      188    0.439    0.002    0.439    0.002 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\zmq\sugar\socket.py:623(send)
        1    0.000    0.000    0.418    0.418 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\pooling.py:212(forward)
        1    0.000    0.000    0.418    0.418 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\_jit_internal.py:612(fn)
        1    0.000    0.000    0.418    0.418 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\functional.py:807(_max_pool2d)
        1    0.418    0.418    0.418    0.418 {built-in method torch.max_pool2d}
       63    0.003    0.000    0.351    0.006 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\ipykernel\iostream.py:592(flush)
      516    0.004    0.000    0.342    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_npyio_impl.py:501(save)
        1    0.000    0.000    0.322    0.322 z:\CODING\UNI\BIG_DATA\src\features\embedding_vec.py:38(<listcomp>)
      258    0.180    0.001    0.322    0.001 z:\CODING\UNI\BIG_DATA\src\features\embedding_vec.py:19(preprocess_image_np)
       20    0.000    0.000    0.293    0.015 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\batchnorm.py:159(forward)
       20    0.000    0.000    0.293    0.015 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\functional.py:2791(batch_norm)
       20    0.292    0.015    0.292    0.015 {built-in method torch.batch_norm}
       63    0.005    0.000    0.270    0.004 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\IPython\core\interactiveshell.py:3043(write)
       63    0.005    0.000    0.263    0.004 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\ipykernel\iostream.py:655(write)
       63    0.001    0.000    0.256    0.004 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\ipykernel\iostream.py:577(_schedule_flush)
        1    0.000    0.000    0.256    0.256 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:2897(fit_transform)
        1    0.000    0.000    0.256    0.256 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:2339(fit)
      258    0.025    0.000    0.172    0.001 C:\Users\moham\AppData\Local\Temp\ipykernel_18824\1608379810.py:91(<listcomp>)
       17    0.000    0.000    0.170    0.010 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\activation.py:132(forward)
       17    0.000    0.000    0.169    0.010 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\functional.py:1693(relu)
       17    0.169    0.010    0.169    0.010 {built-in method torch.relu_}
      517    0.169    0.000    0.169    0.000 {built-in method io.open}
        1    0.000    0.000    0.167    0.167 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:187(wrapper)
        1    0.000    0.000    0.166    0.166 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\metrics\pairwise.py:2254(pairwise_distances)
        1    0.000    0.000    0.166    0.166 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\metrics\pairwise.py:1951(_parallel_pairwise)
        1    0.071    0.071    0.166    0.166 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\metrics\pairwise.py:1978(_pairwise_callable)
    24768    0.147    0.000    0.147    0.000 {built-in method builtins.round}
      516    0.003    0.000    0.135    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:684(write_array)
      258    0.112    0.000    0.112    0.000 {resize}
      516    0.111    0.000    0.111    0.000 {method 'tofile' of 'numpy.ndarray' objects}
    66694    0.020    0.000    0.082    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_sparse.py:10(issparse)
        1    0.000    0.000    0.081    0.081 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:2867(_fit_embed_data)
        1    0.000    0.000    0.080    0.080 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:938(simplicial_set_embedding)
        1    0.003    0.003    0.072    0.072 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\layouts.py:238(optimize_layout_euclidean)
      500    0.069    0.000    0.069    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\layouts.py:63(_optimize_layout_euclidean_single_epoch)
    70763    0.031    0.000    0.065    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.049    0.049 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_set_output.py:314(wrapped)
        1    0.000    0.000    0.049    0.049 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\base.py:1348(wrapper)
        1    0.000    0.000    0.048    0.048 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\decomposition\_pca.py:443(fit_transform)
        1    0.000    0.000    0.048    0.048 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\decomposition\_pca.py:481(_fit)
        1    0.000    0.000    0.047    0.047 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\decomposition\_pca.py:704(_fit_truncated)
        1    0.001    0.001    0.046    0.046 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\extmath.py:531(_randomized_svd)
        2    0.000    0.000    0.037    0.019 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:1203(wrapper)
    67408    0.019    0.000    0.035    0.000 <frozen abc>:117(__instancecheck__)
      516    0.034    0.000    0.034    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.030    0.030 C:\Users\moham\AppData\Local\Temp\ipykernel_18824\1608379810.py:52(<listcomp>)
      258    0.001    0.000    0.030    0.000 Z:\Python311\Lib\concurrent\futures\thread.py:161(submit)
      258    0.001    0.000    0.027    0.000 Z:\Python311\Lib\concurrent\futures\thread.py:180(_adjust_thread_count)
      299    0.026    0.000    0.026    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.024    0.024    0.024    0.024 {built-in method torch.stack}
        1    0.003    0.003    0.024    0.024 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\extmath.py:287(_randomized_range_finder)
       15    0.000    0.000    0.023    0.002 Z:\Python311\Lib\threading.py:945(start)
        1    0.021    0.021    0.022    0.022 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\linalg\_decomp_svd.py:16(svd)
       61    0.001    0.000    0.020    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1150(__str__)
       61    0.009    0.000    0.017    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:464(format_meter)
        2    0.000    0.000    0.017    0.008 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:952(__init__)
       61    0.001    0.000    0.016    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:378(disp_len)
    67408    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.016    0.016 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\linalg\_decomp_qr.py:27(qr)
        2    0.015    0.008    0.015    0.008 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\linalg\_decomp_qr.py:13(safecall)
       61    0.001    0.000    0.015    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:374(_text_width)
      516    0.005    0.000    0.015    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:435(_write_array_header)
       61    0.001    0.000    0.014    0.000 {built-in method builtins.sum}
     3984    0.012    0.000    0.013    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:375(<genexpr>)
    33411    0.013    0.000    0.013    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\distances.py:22(euclidean)
      777    0.004    0.000    0.009    0.000 <frozen ntpath>:107(join)
      476    0.004    0.000    0.008    0.000 Z:\Python311\Lib\concurrent\futures\_base.py:177(_yield_finished_futures)
        1    0.000    0.000    0.007    0.007 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\spectral.py:263(spectral_layout)
        1    0.000    0.000    0.007    0.007 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\spectral.py:395(_spectral_layout)
      516    0.000    0.000    0.006    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:411(_wrap_header_guess_version)
      516    0.003    0.000    0.005    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:387(_wrap_header)
     1554    0.004    0.000    0.005    0.000 <frozen ntpath>:154(splitdrive)
        8    0.004    0.001    0.005    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\linalg\_decomp_lu.py:213(lu)
      612    0.004    0.000    0.004    0.000 {built-in method _thread.allocate_lock}
       79    0.001    0.000    0.004    0.000 Z:\Python311\Lib\threading.py:562(__init__)
      258    0.003    0.000    0.004    0.000 Z:\Python311\Lib\concurrent\futures\_base.py:428(result)
        1    0.000    0.000    0.004    0.004 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:442(fuzzy_simplicial_set)
      355    0.004    0.000    0.004    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:231(__call__)
        1    0.000    0.000    0.004    0.004 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_eigen\arpack\arpack.py:1362(eigsh)
      259    0.000    0.000    0.004    0.000 z:\CODING\UNI\BIG_DATA\src\loader.py:3(image_generator)
       65    0.001    0.000    0.004    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_eigen\arpack\arpack.py:543(iterate)
      516    0.001    0.000    0.003    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:359(header_data_from_array_1_0)
      258    0.001    0.000    0.003    0.000 Z:\Python311\Lib\threading.py:440(acquire)
      251    0.002    0.000    0.003    0.000 Z:\Python311\Lib\threading.py:1192(is_alive)
       64    0.000    0.000    0.003    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_interface.py:227(matvec)
      338    0.002    0.000    0.003    0.000 Z:\Python311\Lib\threading.py:243(__init__)
     1286    0.002    0.000    0.003    0.000 Z:\Python311\Lib\threading.py:274(__exit__)
       67    0.000    0.000    0.003    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:773(_matmul_dispatch)
       64    0.000    0.000    0.003    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_interface.py:215(_matvec)
       64    0.000    0.000    0.002    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_interface.py:333(matmat)
     1286    0.002    0.000    0.002    0.000 Z:\Python311\Lib\threading.py:271(__enter__)
      123    0.001    0.000    0.002    0.000 {method 'format' of 'str' objects}
    30/26    0.000    0.000    0.002    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:30(__init__)
      258    0.002    0.000    0.002    0.000 {built-in method torch.from_numpy}
      121    0.002    0.000    0.002    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:400(format_interval)
      217    0.001    0.000    0.002    0.000 Z:\Python311\Lib\threading.py:601(clear)
      516    0.002    0.000    0.002    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:245(dtype_to_descr)
      530    0.001    0.000    0.002    0.000 Z:\Python311\Lib\threading.py:283(_acquire_restore)
       64    0.000    0.000    0.002    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_interface.py:823(_matmat)
       64    0.000    0.000    0.002    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:584(dot)
        1    0.000    0.000    0.002    0.002 C:\Users\moham\AppData\Local\Temp\ipykernel_18824\1608379810.py:20(save_batch_to_db)
     11/5    0.000    0.000    0.002    0.000 <frozen os>:345(_walk)
       61    0.002    0.000    0.002    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1446(format_dict)
       64    0.000    0.000    0.002    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:904(__matmul__)
        1    0.000    0.000    0.002    0.002 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:1393(find_ab_params)
      122    0.001    0.000    0.002    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:273(_is_ascii)
        1    0.000    0.000    0.002    0.002 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\pooling.py:1454(forward)
        1    0.000    0.000    0.002    0.002 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\functional.py:1370(adaptive_avg_pool2d)
        9    0.000    0.000    0.002    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:347(tocsr)
     3923    0.002    0.000    0.002    0.000 {built-in method unicodedata.east_asian_width}
      266    0.001    0.000    0.002    0.000 Z:\Python311\Lib\threading.py:1125(_wait_for_tstate_lock)
        1    0.000    0.000    0.002    0.002 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\optimize\_minpack_py.py:590(curve_fit)
        1    0.002    0.002    0.002    0.002 {method 'executemany' of 'sqlite3.Cursor' objects}
        1    0.002    0.002    0.002    0.002 {built-in method torch._C._nn.adaptive_avg_pool2d}
     5016    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      258    0.000    0.000    0.001    0.000 Z:\Python311\Lib\concurrent\futures\_base.py:328(__init__)
       66    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:102(acquire)
       60    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:1532(_get_index_dtype)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:438(status_printer)
      124    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\traitlets\traitlets.py:676(__get__)
      107    0.001    0.000    0.001    0.000 {built-in method numpy.array}
        9    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\externals\array_api_compat\numpy\_aliases.py:89(asarray)
        2    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_matrix.py:44(__mul__)
        5    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:1180(_binopt)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:527(sum_duplicates)
      516    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:999(isfileobj)
        1    0.001    0.001    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:538(_sum_duplicates)
        2    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1265(close)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\optimize\_minpack_py.py:292(leastsq)
     2064    0.001    0.000    0.001    0.000 {built-in method builtins.repr}
        3    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:734(check_array)
     3397    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:28(validate_parameter_constraints)
      273    0.001    0.000    0.001    0.000 {built-in method builtins.next}
       66    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:106(release)
       61    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:186(__format__)
       64    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:387(_matmul_vector)
      259    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:630(transpose)
        1    0.001    0.001    0.001    0.001 Z:\Python311\Lib\concurrent\futures\_base.py:147(__enter__)
       60    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:264(get_index_dtype)
      521    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      518    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 {built-in method scipy.optimize._minpack._lmdif}
        3    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:1226(tocsr)
        7    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:30(__init__)
       18    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\optimize\_minpack_py.py:514(_memoized_func)
      188    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\ipykernel\iostream.py:138(_event_pipe)
      530    0.001    0.000    0.001    0.000 Z:\Python311\Lib\threading.py:286(_is_owned)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\hashing.py:247(hash)
      268    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:51(_wrapfunc)
      516    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:203(magic)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:491(multiply)
      742    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       16    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\optimize\_minpack_py.py:539(func_wrapped)
        2    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:415(_matmul_sparse)
      261    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:725(__add__)
       12    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:452(asformat)
       15    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
       61    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
        2    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:745(__sub__)
       63    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\ipykernel\iostream.py:550(_is_master_process)
       61    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:153(__init__)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_dia.py:307(_matmul_sparse)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:883(_matmul_sparse)
       61    0.001    0.000    0.001    0.000 {built-in method now}
        7    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:368(is_satisfied_by)
      774    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      530    0.001    0.000    0.001    0.000 Z:\Python311\Lib\threading.py:280(_release_save)
       75    0.001    0.000    0.001    0.000 {built-in method torch._C._get_tracing_state}
      261    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.001    0.001 Z:\Python311\Lib\concurrent\futures\_base.py:151(__exit__)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\base.py:463(_validate_params)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:594(_add_sparse)
       93    0.000    0.000    0.001    0.000 Z:\Python311\Lib\threading.py:1453(current_thread)
       30    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:166(check_format)
       56    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      637    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        9    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:381(_coo_to_compressed)
      194    0.001    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\module.py:1927(__getattr__)
        2    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:257(_add_sparse)
        3    0.000    0.000    0.001    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_dia.py:436(tocoo)
       64    0.001    0.000    0.001    0.000 {built-in method scipy.sparse._sparsetools.csr_matvec}
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:263(_multiply_2d_with_broadcasting)
     1519    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.001    0.001 Z:\Python311\Lib\concurrent\futures\_base.py:646(__exit__)
        1    0.000    0.000    0.001    0.001 Z:\Python311\Lib\concurrent\futures\thread.py:216(shutdown)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\hashing.py:62(hash)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\extmath.py:895(svd_flip)
       15    0.000    0.000    0.001    0.000 Z:\Python311\Lib\threading.py:1087(join)
        1    0.000    0.000    0.001    0.001 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:2845(validate_data)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_dia.py:226(_sub_sparse)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:715(_sub_sparse)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:476(dump)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_array_api.py:736(_asarray_with_order)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:256(nearest_neighbors)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1286(fp_write)
      124    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\traitlets\traitlets.py:629(get)
       38    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:1109(prune)
       63    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\ipykernel\iostream.py:505(parent_header)
        7    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:202(_check)
      325    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
     11/1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\hashing.py:182(save)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:143(smooth_knn_dist)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:260(_sub_sparse)
       15    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\ipykernel\ipkernel.py:774(init_closure)
      516    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_utils_impl.py:715(drop_metadata)
     2848    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      516    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
       12    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:69(_wrapreduction)
      145    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numeric.py:1927(isscalar)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:3261(signature)
     1281    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:90(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\hashing.py:161(__init__)
       63    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\IPython\core\displaypub.py:150(is_publishing)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\utils.py:14(fast_knn_indices)
      718    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:492(sum)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:3007(from_callable)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\IPython\core\interactiveshell.py:334(_modified_open)
      324    0.000    0.000    0.000    0.000 {built-in method time.time}
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:2435(_signature_from_callable)
       66    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      191    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:365(nnz)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:1166(_with_data)
        8    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:2338(sum)
      770    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      258    0.000    0.000    0.000    0.000 Z:\Python311\Lib\concurrent\futures\_base.py:398(__get_result)
       15    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:856(__init__)
      258    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\csgraph\_validation.py:12(validate_graph)
      516    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\format.py:198(_check_version)
       78    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:345(isscalarlike)
     1554    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      155    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\__init__.py:339(__getattr__)
      774    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'commit' of 'sqlite3.Connection' objects}
      527    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\concurrent\futures\_base.py:155(_create_and_install_waiters)
      501    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\notebook.py:247(__iter__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:1293(sum)
      519    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      516    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      263    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      516    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:2331(_signature_from_function)
     10/1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\hashing.py:73(save)
     10/1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:535(save)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\base.py:233(get_params)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_matrix.py:47(__rmul__)
      261    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:886(_rmatmul_dispatch)
      669    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      4/1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:874(save_tuple)
       20    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\base.py:202(_get_param_names)
       32    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:444(check_shape)
       89    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_data.py:134(_mul_scalar)
       66    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       15    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:75(<listcomp>)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:227(transpose)
        8    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:1054(sum_duplicates)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:910(__rmatmul__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:297(_screen_shape_windows)
       12    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\ipykernel\ipkernel.py:781(_clean_thread_parent_frames)
      599    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      325    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:651(_rmatmul_dispatch)
    30/28    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:104(make_constraint)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:516(_minor_reduce)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_construct.py:322(identity)
       16    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:1400(curve)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_construct.py:453(eye)
      121    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\getlimits.py:697(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_construct.py:416(_eye)
      253    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:1168(ident)
      283    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:575(is_set)
      475    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_construct.py:229(diags)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_dia.py:23(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\metrics\pairwise.py:75(check_pairwise_arrays)
       61    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      303    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      602    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       26    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:165(_getnnz)
      516    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedWriter' objects}
       63    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_twodim_base_impl.py:497(triu)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\concurrent\futures\_base.py:144(__init__)
      217    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_data.py:69(astype)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:511(getfullargspec_no_self)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_construct.py:93(diags_array)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:977(tocoo)
       20    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\batchnorm.py:450(_check_input_dim)
      200    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       61    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:108(__init__)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\ctypes\__init__.py:48(create_string_buffer)
      218    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:98(_shape_as_2d)
        9    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.coo_tocsr}
        4    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
       61    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:167(colour)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\notebook.py:202(__init__)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:663(__new__)
        4    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_csc.py:44(tocsr)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:256(islink)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\externals\array_api_compat\_internal.py:32(wrapped_f)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\asyncio.py:23(__init__)
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\ipykernel\ipkernel.py:796(<setcomp>)
      516    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_npyio_impl.py:497(_save_dispatcher)
       40    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_data.py:21(__init__)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:1101(sort_indices)
       20    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:2669(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_twodim_base_impl.py:376(tri)
      179    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:94(ndim)
       17    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
      545    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      258    0.000    0.000    0.000    0.000 Z:\Python311\Lib\concurrent\futures\thread.py:47(__init__)
       63    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
      108    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      259    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:626(_transpose_dispatcher)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_function_base_impl.py:1369(diff)
       63    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\IPython\core\displayhook.py:118(is_active)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_sort_indices}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:410(_asarray_validated)
       65    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:558(is_pydata_spmatrix)
       61    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:112(__format__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:676(_matmul_dispatch)
       22    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\_config.py:35(get_config)
       17    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_methods.py:42(_amax)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:679(_get_free_pos)
      165    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:118(_getnnz)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_plus_csr}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\hashing.py:103(save_global)
       15    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:1051(_stop)
      516    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_function_base_impl.py:579(asarray_chkfinite)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:3735(mean)
      269    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:1251(argmax)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:906(make_epochs_per_sample)
       63    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       87    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_eigen\arpack\arpack.py:390(__init__)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:1056(save_global)
        8    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\container.py:230(__iter__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:351(compute_membership_strengths)
       40    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:138(__init__)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:502(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_methods.py:118(_mean)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:390(T)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\_config.py:233(config_context)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_csr.py:22(transpose)
       53    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       32    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:372(isshape)
      215    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\optimize\_minpack_py.py:22(_check_func)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_minus_csr}
        5    0.000    0.000    0.000    0.000 Z:\Python311\Lib\_weakrefset.py:63(__iter__)
        8    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:1025(has_canonical_format)
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numerictypes.py:381(isdtype)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:557(eliminate_zeros)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_construct.py:27(spdiags)
        2    0.000    0.000    0.000    0.000 Z:\Python311\Lib\contextlib.py:141(__exit__)
       14    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_array_api.py:387(get_namespace)
        1    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
       61    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:163(colour)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:682(<setcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat}
        3    0.000    0.000    0.000    0.000 {method 'reduceat' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:381(_num_samples)
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:254(_ascontainer)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\concurrent\futures\_base.py:77(__init__)
      259    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       76    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:141(_prune_array)
       96    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:472(<genexpr>)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\concurrent\futures\_base.py:223(<genexpr>)
       14    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\optimize\_lsq\least_squares.py:102(prepare_bounds)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\parallel.py:927(effective_n_jobs)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:211(reshape)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\function_base.py:25(linspace)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_arraysetops_impl.py:145(unique)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\externals\array_api_compat\numpy\_aliases.py:116(astype)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:1752(_validate_parameters)
       65    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:59(upcast_char)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\_config.py:63(set_config)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_aliases.py:447(reshape)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:686(_decr_instances)
       20    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C.TensorBase' objects}
       17    0.000    0.000    0.000    0.000 Z:\Python311\Lib\_weakrefset.py:85(add)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:213(__init__)
       77    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:402(isdense)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:2955(__init__)
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:599(asmatrix)
       20    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\backends\__init__.py:38(__get__)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:486(__contains__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:930(noisy_scale_coords)
       15    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:829(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\parallel.py:130(get_active_backend)
       14    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_methods.py:46(_amin)
        2    0.000    0.000    0.000    0.000 {method 'squeeze' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_elmul_csr}
      258    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_interface.py:866(aslinearoperator)
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:110(__enter__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_eigen\arpack\arpack.py:583(extract)
       64    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\getlimits.py:708(min)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\matrixlib\defmatrix.py:293(sum)
        6    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:1501(enumerate)
       26    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\_config.py:27(_get_threadlocal_config)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numba\np\ufunc\parallel.py:379(_launch_threads)
        2    0.000    0.000    0.000    0.000 {method 'outer' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\concurrent\futures\_base.py:61(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\parallel.py:141(_get_active_backend)
        1    0.000    0.000    0.000    0.000 {method 'numpy' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_aliases.py:651(sign)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numba\np\ufunc\parallel.py:627(get_num_threads)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\hashing.py:53(__init__)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\concurrent\futures\thread.py:123(__init__)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numeric.py:646(flatnonzero)
      248    0.000    0.000    0.000    0.000 Z:\Python311\Lib\typing.py:2287(cast)
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:89(_wrapreduction_any_all)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_tags.py:298(get_tags)
       78    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:168(<genexpr>)
       15    0.000    0.000    0.000    0.000 Z:\Python311\Lib\weakref.py:427(__setitem__)
        7    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:589(__init__)
       65    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\getlimits.py:721(max)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:1534(resize)
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\hashing.py:92(memoize)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\decomposition\_pca.py:848(__sklearn_tags__)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:3190(bind)
        7    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:142(getdata)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numba\np\ufunc\parallel.py:584(set_num_threads)
       10    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_matrix.py:23(_csr_container)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:2018(nonzero)
       12    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:350(isintlike)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numerictypes.py:471(issubdtype)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:564(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:618(_matmul_vector)
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:113(__exit__)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:3059(_bind)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_arraysetops_impl.py:339(_unique1d)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:3190(min)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\base.py:834(__sklearn_tags__)
        2    0.000    0.000    0.000    0.000 {function matrix.sum at 0x000001C2F4212980}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\optimize\_minpack_py.py:573(_initialize_feasible)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\utils.py:35(_list_with_default)
      258    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:115(_aligned_zeros)
    16/13    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\matrixlib\defmatrix.py:172(__array_finalize__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\linalg\lapack.py:1025(_compute_lwork)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:2589(all)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_shape_base_impl.py:1204(tile)
       11    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:112(getdtype)
       75    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_methods.py:50(_sum)
        3    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 Z:\Python311\Lib\enum.py:688(__call__)
      101    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_data.py:24(dtype)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\_weakrefset.py:27(__exit__)
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:564(<genexpr>)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_twodim_base_impl.py:34(_min_int)
        5    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:491(memoize)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\warnings.py:166(simplefilter)
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numerictypes.py:368(_preprocess_dtype)
       15    0.000    0.000    0.000    0.000 Z:\Python311\Lib\_weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dumps}
        8    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_has_canonical_format}
      134    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\multiarray.py:580(can_cast)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat_maxnnz}
       35    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       19    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_unary}
        8    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:25(upcast)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_aliases.py:594(isdtype)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:552(<genexpr>)
        2    0.000    0.000    0.000    0.000 Z:\Python311\Lib\contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:1016(eliminate_zeros)
      110    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_matrix.py:65(get_shape)
        3    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       21    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:60(<genexpr>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\decomposition\_pca.py:399(__init__)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\linalg\blas.py:395(getter)
       15    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:839(<listcomp>)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_ufunc_config.py:440(__enter__)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_methods.py:67(_all)
        8    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numerictypes.py:289(issubclass_)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:596(is_satisfied_by)
       96    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:477(<genexpr>)
       98    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:385(format)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\base.py:454(__sklearn_tags__)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numeric.py:137(ones)
       15    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:1324(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:1665(__init__)
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:1904(ravel)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_array_api.py:171(device)
       11    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_helpers.py:660(_check_device)
        2    0.000    0.000    0.000    0.000 Z:\Python311\Lib\_weakrefset.py:110(remove)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:406(validateaxis)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\dateutil\tz\tz.py:74(utcoffset)
       15    0.000    0.000    0.000    0.000 Z:\Python311\Lib\weakref.py:369(remove)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:530(is_satisfied_by)
       78    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:172(<genexpr>)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:735(unwrap)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_set_output.py:265(_wrap_data_with_container)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\warnings.py:182(_add_filter)
       18    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:241(write)
        2    0.000    0.000    0.000    0.000 Z:\Python311\Lib\functools.py:393(__get__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\linalg\_linalg.py:2575(norm)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:336(get_sum_dtype)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:313(_is_arraylike_not_scalar)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:1488(check_random_state)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_set_output.py:230(_get_output_config)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\warnings.py:467(__enter__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:2477(any)
        2    0.000    0.000    0.000    0.000 Z:\Python311\Lib\contextlib.py:299(helper)
       23    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:3002(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_tocsc}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_interface.py:817(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:3328(prod)
       20    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_variadic}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:3052(max)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\autograd\grad_mode.py:80(__enter__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:438(__init__)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\_weakrefset.py:53(_commit_removals)
        9    0.000    0.000    0.000    0.000 Z:\Python311\Lib\enum.py:193(__get__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_aliases.py:24(arange)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_matrix.py:13(_coo_container)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\hashlib.py:152(__hash_new)
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numba\core\serialize.py:30(_numba_unpickle)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\autograd\grad_mode.py:184(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:2875(apply_defaults)
       10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      100    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_csr.py:127(_swap)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\_parallel_backends.py:382(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_eigen\arpack\arpack.py:316(__init__)
        1    0.000    0.000    0.000    0.000 {method 'to' of 'torch._C.TensorBase' objects}
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:546(<genexpr>)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\metrics\pairwise.py:51(_return_float_dtype)
       10    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:296(__init__)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:429(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:266(_supports_unicode)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_function_base_impl.py:5644(append)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:167(get_annotations)
       12    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\cProfile.py:118(__exit__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\autograd\grad_mode.py:84(__exit__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\base.py:216(<listcomp>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:2697(_check_feature_names)
       20    0.000    0.000    0.000    0.000 {built-in method torch._C._get_cudnn_enabled}
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_sum_duplicates}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numeric.py:290(full)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:572(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_data.py:32(_deduped_data)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_array_api.py:351(_remove_non_arrays)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_interface.py:169(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\umap_.py:110(raise_disconnected_warning)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:2344(_is_pandas_df)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_ufunc_config.py:456(__exit__)
       23    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:215(<genexpr>)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_csr.py:287(isspmatrix_csr)
        2    0.000    0.000    0.000    0.000 Z:\Python311\Lib\contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\linalg\lapack.py:1059(_check_work_float)
       13    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:3523(ndim)
       10    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:1048(has_canonical_format)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.new}
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\shape_base.py:21(atleast_1d)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:409(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFEA38C0FD0}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:1130(argsort)
       68    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:109(take)
        4    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:751(save_long)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:2790(_check_n_features)
        2    0.000    0.000    0.000    0.000 Z:\Python311\Lib\multiprocessing\synchronize.py:94(__enter__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:2380(_get_feature_names)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:318(_use_interchange_protocol)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:156(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_eliminate_zeros}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:305(_is_arraylike)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:187(disable_on_exception)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:447(_check_params)
       30    0.000    0.000    0.000    0.000 Z:\Python311\Lib\threading.py:1206(daemon)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_methods.py:76(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:548(<listcomp>)
       65    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:2734(kind)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       25    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:1069(has_sorted_indices)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_set_output.py:190(supported_outputs)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:533(<listcomp>)
       10    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:597(<genexpr>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numeric.py:213(ones_like)
       51    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:2722(name)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:125(__eq__)
        1    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.TensorBase' objects}
       20    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_matrix.py:18(_csc_container)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:760(get_lock)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:851(save_str)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:322(_getattribute)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.coo_matvec}
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:573(<genexpr>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\utils\_contextlib.py:154(__new__)
        8    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\base.py:231(<listcomp>)
       80    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_ufunc_config.py:430(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:152(wrapper_setattr)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:222(__eq__)
        6    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:566(convert_pydata_sparse_to_scipy)
       20    0.000    0.000    0.000    0.000 Z:\Python311\Lib\enum.py:1095(__new__)
        8    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:300(is_satisfied_by)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\_monitor.py:94(report)
       26    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:264(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\linalg\_interface.py:154(__new__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_threadsafety.py:30(__enter__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\autograd\grad_mode.py:75(__init__)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:76(downcast_intp_index)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\matrixlib\defmatrix.py:941(T)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1157(__hash__)
        3    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:328(_num_features)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\_weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\shape_base.py:80(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:282(walk)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:252(_is_utf)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.expandptr}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\_parallel_backends.py:51(__init__)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:671(_ensure_no_complex_data)
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\parallel.py:111(_get_config_param)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\warnings.py:488(__exit__)
        5    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:514(put)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_construct.py:203(<listcomp>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\_methods.py:58(_any)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\warnings.py:441(__init__)
        1    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        6    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:378(isfunction)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       18    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:548(<genexpr>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:200(<listcomp>)
       24    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 Z:\Python311\Lib\enum.py:1257(value)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1147(__del__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:282(_screen_shape_wrapper)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1153(_comparable)
        2    0.000    0.000    0.000    0.000 Z:\Python311\Lib\multiprocessing\synchronize.py:97(__exit__)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\optimize\_lsq\least_squares.py:103(<genexpr>)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_arraysetops_impl.py:132(_unpack_tuple)
       11    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_compressed.py:1085(has_sorted_indices)
       19    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\multiarray.py:107(empty_like)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        7    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_sputils.py:96(to_native)
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:91(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
        3    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\ma\core.py:6732(isMaskedArray)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:729(_is_extension_array_dtype)
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_array_api.py:231(_is_numpy_namespace)
       15    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:543(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:103(row)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\getlimits.py:493(__new__)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:560(<dictcomp>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_function_base_impl.py:898(copy)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
       10    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\linalg\_misc.py:181(_datacopied)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\nn\modules\utils.py:42(<listcomp>)
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\_weakrefset.py:17(__init__)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:226(__init__)
       13    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:3519(_ndim_dispatcher)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:553(<listcomp>)
       10    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:217(commit_frame)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:557(<dictcomp>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_util.py:538(<listcomp>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_array_api.py:154(_single_array_device)
       17    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:2726(default)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_has_sorted_indices}
        2    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\validation.py:681(_check_estimator_name)
        8    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:2333(_sum_dispatcher)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\deprecation.py:129(_deprecate_force_all_finite)
        9    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\joblib\_parallel_backends.py:649(effective_n_jobs)
        7    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\multiarray.py:1098(copyto)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:240(<genexpr>)
       11    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:3015(parameters)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:206(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\extmath.py:933(<listcomp>)
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_shape_base_impl.py:1277(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method torch.is_grad_enabled}
        4    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:540(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:1587(isspmatrix)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\_lib\_threadsafety.py:37(__exit__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\optimize\_minpack_py.py:510(_lightweight_memoizer)
       10    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:605(persistent_id)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:335(whichmodule)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\__init__.py:146(_DType_reduce)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\utils.py:139(__getattr__)
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:241(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        6    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:1900(_ravel_dispatcher)
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:2584(_all_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method _operator.ge}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:550(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\optimize\_minpack_py.py:537(_wrap_func)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:2814(__init__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\multiarray.py:459(lexsort)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\linalg\_linalg.py:128(isComplexType)
        5    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\shape_base.py:17(_atleast_1d_dispatcher)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:2014(_nonzero_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        3    0.000    0.000    0.000    0.000 {built-in method _operator.lt}
        4    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_param_validation.py:310(is_satisfied_by)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\multiarray.py:180(concatenate)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_function_base_impl.py:1365(_diff_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        2    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_array_api.py:127(_check_array_api_dispatch)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_coo.py:119(col)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:205(__init__)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_twodim_base_impl.py:437(_trilu_dispatcher)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_shape_base_impl.py:1200(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        3    0.000    0.000    0.000    0.000 Z:\Python311\Lib\inspect.py:2730(annotation)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:206(_reshape_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\notebook.py:272(close)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:2118(shape)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\multiarray.py:383(where)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:1530(_resize_dispatcher)
        3    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_arraysetops_impl.py:140(_unique_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\torch\_jit_internal.py:101(is_scripting)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_csc.py:145(_swap)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\sklearn\utils\_tags.py:133(<lambda>)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\umap\layouts.py:231(_get_optimize_layout_euclidean_single_epoch_fn)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numeric.py:642(_flatnonzero_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numba\np\ufunc\parallel.py:570(snt_check)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\pickle.py:212(end_framing)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\shape_base.py:76(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:1126(_argsort_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:105(_take_dispatcher)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\matrixlib\defmatrix.py:259(_collapse)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:1247(_argmax_dispatcher)
        2    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:3185(_min_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:3323(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\function_base.py:20(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_function_base_impl.py:5640(_append_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\scipy\sparse\_base.py:149(shape)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\numeric.py:207(_ones_like_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:2472(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:3047(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:3730(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\linalg\_linalg.py:2571(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\lib\_function_base_impl.py:894(_copy_dispatcher)
        1    0.000    0.000    0.000    0.000 Z:\Python311\Lib\concurrent\futures\_base.py:643(__enter__)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\numpy\_core\fromnumeric.py:2114(_shape_dispatcher)
        1    0.000    0.000    0.000    0.000 z:\CODING\UNI\BIG_DATA\venv\Lib\site-packages\tqdm\std.py:1301(<lambda>)


